===============
Tue 22 Aug 2017 08:37:16 PM UTC
==================
1 =========Terminating ==========
batmantest-luigi-0ca22dd2d8584c6b81199acede86974f-l1xvl
Name:				batmantest-luigi-0ca22dd2d8584c6b81199acede86974f-l1xvl
Namespace:			default
Node:				icl-node-085/10.0.0.27
Start Time:			Tue, 22 Aug 2017 13:42:37 +0000
Labels:				controller-uid=5ef57deb-873e-11e7-b9a6-fa163e697e19
				job-name=batmantest-luigi-0ca22dd2d8584c6b81199acede86974f
Annotations:			kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"Job","namespace":"default","name":"batmantest-luigi-0ca22dd2d8584c6b81199acede86974f","uid":"5ef57deb-873e...
Status:				Terminating (expires Tue, 22 Aug 2017 13:43:10 +0000)
Termination Grace Period:	30s
IP:				
Controllers:			Job/batmantest-luigi-0ca22dd2d8584c6b81199acede86974f
Containers:
  batmantest:
    Container ID:	docker://8613e24b5f202c125d5c916f61df745b0b97947b6085b573087a68c949787709
    Image:		jianlianggao/batman2017v11-timelog-link
    Image ID:		docker-pullable://jianlianggao/batman2017v11-timelog-link@sha256:7c80a531e91180293903b4fc3b68afe76d8ca598d2cb813aa5ac66d499d84ece
    Port:		
    Args:
      -i
      /data/NMRdata1781-1790.txt
      -o
      /data
      -p
      /data/batmanOptions.txt
      -u
      /data/multi_data_user.csv
      -l
      /data/metabolitesList.csv
      -r
      1781-1790
    State:		Terminated
      Exit Code:	0
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Mon, 01 Jan 0001 00:00:00 +0000
    Ready:		False
    Restart Count:	0
    Requests:
      cpu:		2
      memory:		3G
    Environment:	<none>
    Mounts:
      /data from shared-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-73590 (ro)
Conditions:
  Type		Status
  Initialized 	True 
  Ready 	False 
  PodScheduled 	True 
Volumes:
  shared-volume:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	galaxy-pvc
    ReadOnly:	false
  default-token-73590:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-73590
    Optional:	false
QoS Class:	Burstable
Node-Selectors:	<none>
Tolerations:	node.alpha.kubernetes.io/notReady=:Exists:NoExecute for 300s
		node.alpha.kubernetes.io/unreachable=:Exists:NoExecute for 300s
Events:		<none>
====logs======
failed to get container status {"" ""}: rpc error: code = 2 desc = json: cannot unmarshal array into Go value of type types.ContainerJSON===================================
2 =========Terminating ==========
batmantest-luigi-12affa0fa7fb4790aa0b5a0838906eef-5jd79
Name:				batmantest-luigi-12affa0fa7fb4790aa0b5a0838906eef-5jd79
Namespace:			default
Node:				icl-node-044/10.0.0.26
Start Time:			Tue, 22 Aug 2017 13:42:18 +0000
Labels:				controller-uid=5e47bc9c-873e-11e7-b9a6-fa163e697e19
				job-name=batmantest-luigi-12affa0fa7fb4790aa0b5a0838906eef
Annotations:			kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"Job","namespace":"default","name":"batmantest-luigi-12affa0fa7fb4790aa0b5a0838906eef","uid":"5e47bc9c-873e...
Status:				Terminating (expires Tue, 22 Aug 2017 13:42:52 +0000)
Termination Grace Period:	30s
IP:				10.47.32.1
Controllers:			Job/batmantest-luigi-12affa0fa7fb4790aa0b5a0838906eef
Containers:
  batmantest:
    Container ID:	docker://cc4051e273c31f794fa067639eb0da3069e2afcd2b18e82f18328c61b4120350
    Image:		jianlianggao/batman2017v11-timelog-link
    Image ID:		docker-pullable://jianlianggao/batman2017v11-timelog-link@sha256:7c80a531e91180293903b4fc3b68afe76d8ca598d2cb813aa5ac66d499d84ece
    Port:		
    Args:
      -i
      /data/NMRdata381-390.txt
      -o
      /data
      -p
      /data/batmanOptions.txt
      -u
      /data/multi_data_user.csv
      -l
      /data/metabolitesList.csv
      -r
      381-390
    State:		Terminated
      Exit Code:	0
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Mon, 01 Jan 0001 00:00:00 +0000
    Last State:		Terminated
      Reason:		ContainerCannotRun
      Message:		invalid header field value "oci runtime error: container_linux.go:247: starting container process caused \"process_linux.go:359: container init caused \\\"rootfs_linux.go:53: mounting \\\\\\\"/var/lib/kubelet/pods/b7272a0f-873f-11e7-b9a6-fa163e697e19/volumes/kubernetes.io~secret/default-token-73590\\\\\\\" to rootfs \\\\\\\"/var/lib/docker/devicemapper/mnt/94de446a8a2075c4e7def40a000b5e999eed67dbe97b8279ed4fbf8e76e2d8b1/rootfs\\\\\\\" at \\\\\\\"/var/run/secrets/kubernetes.io/serviceaccount\\\\\\\" caused \\\\\\\"stat /var/lib/kubelet/pods/b7272a0f-873f-11e7-b9a6-fa163e697e19/volumes/kubernetes.io~secret/default-token-73590: no such file or directory\\\\\\\"\\\"\"\n"
      Exit Code:	128
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Tue, 22 Aug 2017 13:42:21 +0000
    Ready:		False
    Restart Count:	0
    Requests:
      cpu:		2
      memory:		3G
    Environment:	<none>
    Mounts:
      /data from shared-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-73590 (ro)
Conditions:
  Type		Status
  Initialized 	True 
  Ready 	False 
  PodScheduled 	True 
Volumes:
  shared-volume:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	galaxy-pvc
    ReadOnly:	false
  default-token-73590:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-73590
    Optional:	false
QoS Class:	Burstable
Node-Selectors:	<none>
Tolerations:	node.alpha.kubernetes.io/notReady=:Exists:NoExecute for 300s
		node.alpha.kubernetes.io/unreachable=:Exists:NoExecute for 300s
Events:		<none>
====logs======
failed to get container status {"" ""}: rpc error: code = 2 desc = json: cannot unmarshal array into Go value of type types.ContainerJSON===================================
3 =========Terminating ==========
batmantest-luigi-26fbc530a6fe47dab446245cd165c9b3-70cl8
Name:				batmantest-luigi-26fbc530a6fe47dab446245cd165c9b3-70cl8
Namespace:			default
Node:				icl-node-099/10.0.0.104
Start Time:			Tue, 22 Aug 2017 13:42:02 +0000
Labels:				controller-uid=5ee3b70f-873e-11e7-b9a6-fa163e697e19
				job-name=batmantest-luigi-26fbc530a6fe47dab446245cd165c9b3
Annotations:			kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"Job","namespace":"default","name":"batmantest-luigi-26fbc530a6fe47dab446245cd165c9b3","uid":"5ee3b70f-873e...
Status:				Terminating (expires Tue, 22 Aug 2017 13:42:35 +0000)
Termination Grace Period:	30s
IP:				
Controllers:			Job/batmantest-luigi-26fbc530a6fe47dab446245cd165c9b3
Containers:
  batmantest:
    Container ID:	docker://6b4955eaa1079f7d2361ebcce5f034145ee8f946af13d265d42abea04d0b6e52
    Image:		jianlianggao/batman2017v11-timelog-link
    Image ID:		docker-pullable://jianlianggao/batman2017v11-timelog-link@sha256:7c80a531e91180293903b4fc3b68afe76d8ca598d2cb813aa5ac66d499d84ece
    Port:		
    Args:
      -i
      /data/NMRdata1391-1400.txt
      -o
      /data
      -p
      /data/batmanOptions.txt
      -u
      /data/multi_data_user.csv
      -l
      /data/metabolitesList.csv
      -r
      1391-1400
    State:		Terminated
      Exit Code:	0
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Mon, 01 Jan 0001 00:00:00 +0000
    Ready:		False
    Restart Count:	0
    Requests:
      cpu:		2
      memory:		3G
    Environment:	<none>
    Mounts:
      /data from shared-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-73590 (ro)
Conditions:
  Type		Status
  Initialized 	True 
  Ready 	False 
  PodScheduled 	True 
Volumes:
  shared-volume:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	galaxy-pvc
    ReadOnly:	false
  default-token-73590:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-73590
    Optional:	false
QoS Class:	Burstable
Node-Selectors:	<none>
Tolerations:	node.alpha.kubernetes.io/notReady=:Exists:NoExecute for 300s
		node.alpha.kubernetes.io/unreachable=:Exists:NoExecute for 300s
Events:		<none>
====logs======
failed to get container status {"" ""}: rpc error: code = 2 desc = json: cannot unmarshal array into Go value of type types.ContainerJSON===================================
4 =========Terminating ==========
batmantest-luigi-42e0db02deb148aaa3e0c18ada79a639-rbq3f
Name:				batmantest-luigi-42e0db02deb148aaa3e0c18ada79a639-rbq3f
Namespace:			default
Node:				icl-node-020/10.0.0.34
Start Time:			Tue, 22 Aug 2017 13:41:56 +0000
Labels:				controller-uid=5f03d850-873e-11e7-b9a6-fa163e697e19
				job-name=batmantest-luigi-42e0db02deb148aaa3e0c18ada79a639
Annotations:			kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"Job","namespace":"default","name":"batmantest-luigi-42e0db02deb148aaa3e0c18ada79a639","uid":"5f03d850-873e...
Status:				Terminating (expires Tue, 22 Aug 2017 13:42:30 +0000)
Termination Grace Period:	30s
IP:				
Controllers:			Job/batmantest-luigi-42e0db02deb148aaa3e0c18ada79a639
Containers:
  batmantest:
    Container ID:	docker://e2c10c563d919334008fe6794bdcb13d6b33added96a2d79395492af1a340324
    Image:		jianlianggao/batman2017v11-timelog-link
    Image ID:		docker-pullable://jianlianggao/batman2017v11-timelog-link@sha256:7c80a531e91180293903b4fc3b68afe76d8ca598d2cb813aa5ac66d499d84ece
    Port:		
    Args:
      -i
      /data/NMRdata1991-2000.txt
      -o
      /data
      -p
      /data/batmanOptions.txt
      -u
      /data/multi_data_user.csv
      -l
      /data/metabolitesList.csv
      -r
      1991-2000
    State:		Terminated
      Exit Code:	0
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Mon, 01 Jan 0001 00:00:00 +0000
    Ready:		False
    Restart Count:	0
    Requests:
      cpu:		2
      memory:		3G
    Environment:	<none>
    Mounts:
      /data from shared-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-73590 (ro)
Conditions:
  Type		Status
  Initialized 	True 
  Ready 	False 
  PodScheduled 	True 
Volumes:
  shared-volume:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	galaxy-pvc
    ReadOnly:	false
  default-token-73590:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-73590
    Optional:	false
QoS Class:	Burstable
Node-Selectors:	<none>
Tolerations:	node.alpha.kubernetes.io/notReady=:Exists:NoExecute for 300s
		node.alpha.kubernetes.io/unreachable=:Exists:NoExecute for 300s
Events:		<none>
====logs======
failed to get container status {"" ""}: rpc error: code = 2 desc = json: cannot unmarshal array into Go value of type types.ContainerJSON===================================
5 =========Terminating ==========
batmantest-luigi-4f393d66a7384fd3bb5126b7adfdab3c-l2f7n
Name:				batmantest-luigi-4f393d66a7384fd3bb5126b7adfdab3c-l2f7n
Namespace:			default
Node:				icl-node-065/10.0.0.54
Start Time:			Tue, 22 Aug 2017 13:42:19 +0000
Labels:				controller-uid=5e78d63f-873e-11e7-b9a6-fa163e697e19
				job-name=batmantest-luigi-4f393d66a7384fd3bb5126b7adfdab3c
Annotations:			kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"Job","namespace":"default","name":"batmantest-luigi-4f393d66a7384fd3bb5126b7adfdab3c","uid":"5e78d63f-873e...
Status:				Terminating (expires Tue, 22 Aug 2017 13:42:54 +0000)
Termination Grace Period:	30s
IP:				
Controllers:			Job/batmantest-luigi-4f393d66a7384fd3bb5126b7adfdab3c
Containers:
  batmantest:
    Container ID:	docker://769dd9459c58f275a301cfc748a9cd185af291a5def4c07cc3e98da93eef5c6c
    Image:		jianlianggao/batman2017v11-timelog-link
    Image ID:		docker-pullable://jianlianggao/batman2017v11-timelog-link@sha256:7c80a531e91180293903b4fc3b68afe76d8ca598d2cb813aa5ac66d499d84ece
    Port:		
    Args:
      -i
      /data/NMRdata461-470.txt
      -o
      /data
      -p
      /data/batmanOptions.txt
      -u
      /data/multi_data_user.csv
      -l
      /data/metabolitesList.csv
      -r
      461-470
    State:		Terminated
      Exit Code:	0
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Mon, 01 Jan 0001 00:00:00 +0000
    Ready:		False
    Restart Count:	0
    Requests:
      cpu:		2
      memory:		3G
    Environment:	<none>
    Mounts:
      /data from shared-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-73590 (ro)
Conditions:
  Type		Status
  Initialized 	True 
  Ready 	False 
  PodScheduled 	True 
Volumes:
  shared-volume:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	galaxy-pvc
    ReadOnly:	false
  default-token-73590:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-73590
    Optional:	false
QoS Class:	Burstable
Node-Selectors:	<none>
Tolerations:	node.alpha.kubernetes.io/notReady=:Exists:NoExecute for 300s
		node.alpha.kubernetes.io/unreachable=:Exists:NoExecute for 300s
Events:		<none>
====logs======
failed to get container status {"" ""}: rpc error: code = 2 desc = json: cannot unmarshal array into Go value of type types.ContainerJSON===================================
6 =========Terminating ==========
batmantest-luigi-5d70340900654281a33d9a0e6d33a7a7-sd9gq
Name:				batmantest-luigi-5d70340900654281a33d9a0e6d33a7a7-sd9gq
Namespace:			default
Node:				icl-node-083/10.0.0.145
Start Time:			Tue, 22 Aug 2017 13:42:14 +0000
Labels:				controller-uid=5e2f3171-873e-11e7-b9a6-fa163e697e19
				job-name=batmantest-luigi-5d70340900654281a33d9a0e6d33a7a7
Annotations:			kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"Job","namespace":"default","name":"batmantest-luigi-5d70340900654281a33d9a0e6d33a7a7","uid":"5e2f3171-873e...
Status:				Terminating (expires Tue, 22 Aug 2017 13:42:47 +0000)
Termination Grace Period:	30s
IP:				
Controllers:			Job/batmantest-luigi-5d70340900654281a33d9a0e6d33a7a7
Containers:
  batmantest:
    Container ID:	docker://4f847c7e2cd9532858bb7577359dd919866455a75a6e4649aaff1ca551edbc7d
    Image:		jianlianggao/batman2017v11-timelog-link
    Image ID:		docker-pullable://jianlianggao/batman2017v11-timelog-link@sha256:7c80a531e91180293903b4fc3b68afe76d8ca598d2cb813aa5ac66d499d84ece
    Port:		
    Args:
      -i
      /data/NMRdata1431-1440.txt
      -o
      /data
      -p
      /data/batmanOptions.txt
      -u
      /data/multi_data_user.csv
      -l
      /data/metabolitesList.csv
      -r
      1431-1440
    State:		Terminated
      Exit Code:	0
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Mon, 01 Jan 0001 00:00:00 +0000
    Ready:		False
    Restart Count:	0
    Requests:
      cpu:		2
      memory:		3G
    Environment:	<none>
    Mounts:
      /data from shared-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-73590 (ro)
Conditions:
  Type		Status
  Initialized 	True 
  Ready 	False 
  PodScheduled 	True 
Volumes:
  shared-volume:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	galaxy-pvc
    ReadOnly:	false
  default-token-73590:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-73590
    Optional:	false
QoS Class:	Burstable
Node-Selectors:	<none>
Tolerations:	node.alpha.kubernetes.io/notReady=:Exists:NoExecute for 300s
		node.alpha.kubernetes.io/unreachable=:Exists:NoExecute for 300s
Events:		<none>
====logs======
failed to get container status {"" ""}: rpc error: code = 2 desc = json: cannot unmarshal array into Go value of type types.ContainerJSON===================================
7 =========Terminating ==========
batmantest-luigi-6199d1c6dafc43d993ce69bf7dfa6544-75k6t
Name:				batmantest-luigi-6199d1c6dafc43d993ce69bf7dfa6544-75k6t
Namespace:			default
Node:				icl-node-137/10.0.0.75
Start Time:			Tue, 22 Aug 2017 13:41:55 +0000
Labels:				controller-uid=5ed31f0d-873e-11e7-b9a6-fa163e697e19
				job-name=batmantest-luigi-6199d1c6dafc43d993ce69bf7dfa6544
Annotations:			kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"Job","namespace":"default","name":"batmantest-luigi-6199d1c6dafc43d993ce69bf7dfa6544","uid":"5ed31f0d-873e...
Status:				Terminating (expires Tue, 22 Aug 2017 13:42:29 +0000)
Termination Grace Period:	30s
IP:				
Controllers:			Job/batmantest-luigi-6199d1c6dafc43d993ce69bf7dfa6544
Containers:
  batmantest:
    Container ID:	docker://df2800f0902dbc062398dbdfd8152843d8609ffb7283537060c37d0e54bf2625
    Image:		jianlianggao/batman2017v11-timelog-link
    Image ID:		docker-pullable://jianlianggao/batman2017v11-timelog-link@sha256:7c80a531e91180293903b4fc3b68afe76d8ca598d2cb813aa5ac66d499d84ece
    Port:		
    Args:
      -i
      /data/NMRdata561-570.txt
      -o
      /data
      -p
      /data/batmanOptions.txt
      -u
      /data/multi_data_user.csv
      -l
      /data/metabolitesList.csv
      -r
      561-570
    State:		Terminated
      Exit Code:	0
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Mon, 01 Jan 0001 00:00:00 +0000
    Ready:		False
    Restart Count:	0
    Requests:
      cpu:		2
      memory:		3G
    Environment:	<none>
    Mounts:
      /data from shared-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-73590 (ro)
Conditions:
  Type		Status
  Initialized 	True 
  Ready 	False 
  PodScheduled 	True 
Volumes:
  shared-volume:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	galaxy-pvc
    ReadOnly:	false
  default-token-73590:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-73590
    Optional:	false
QoS Class:	Burstable
Node-Selectors:	<none>
Tolerations:	node.alpha.kubernetes.io/notReady=:Exists:NoExecute for 300s
		node.alpha.kubernetes.io/unreachable=:Exists:NoExecute for 300s
Events:		<none>
====logs======
failed to get container status {"" ""}: rpc error: code = 2 desc = json: cannot unmarshal array into Go value of type types.ContainerJSON===================================
8 =========Terminating ==========
batmantest-luigi-705c9e3d21b34ced84854d74365f3e4f-pgrrw
Name:				batmantest-luigi-705c9e3d21b34ced84854d74365f3e4f-pgrrw
Namespace:			default
Node:				icl-node-084/10.0.0.179
Start Time:			Tue, 22 Aug 2017 13:42:28 +0000
Labels:				controller-uid=5e09019a-873e-11e7-b9a6-fa163e697e19
				job-name=batmantest-luigi-705c9e3d21b34ced84854d74365f3e4f
Annotations:			kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"Job","namespace":"default","name":"batmantest-luigi-705c9e3d21b34ced84854d74365f3e4f","uid":"5e09019a-873e...
Status:				Terminating (expires Tue, 22 Aug 2017 13:43:02 +0000)
Termination Grace Period:	30s
IP:				
Controllers:			Job/batmantest-luigi-705c9e3d21b34ced84854d74365f3e4f
Containers:
  batmantest:
    Container ID:	docker://4fe474abe7bfc87352701b5bbf5db428ac8621981a914020b1a46a174751c94e
    Image:		jianlianggao/batman2017v11-timelog-link
    Image ID:		docker-pullable://jianlianggao/batman2017v11-timelog-link@sha256:7c80a531e91180293903b4fc3b68afe76d8ca598d2cb813aa5ac66d499d84ece
    Port:		
    Args:
      -i
      /data/NMRdata1821-1830.txt
      -o
      /data
      -p
      /data/batmanOptions.txt
      -u
      /data/multi_data_user.csv
      -l
      /data/metabolitesList.csv
      -r
      1821-1830
    State:		Terminated
      Exit Code:	0
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Mon, 01 Jan 0001 00:00:00 +0000
    Ready:		False
    Restart Count:	0
    Requests:
      cpu:		2
      memory:		3G
    Environment:	<none>
    Mounts:
      /data from shared-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-73590 (ro)
Conditions:
  Type		Status
  Initialized 	True 
  Ready 	False 
  PodScheduled 	True 
Volumes:
  shared-volume:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	galaxy-pvc
    ReadOnly:	false
  default-token-73590:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-73590
    Optional:	false
QoS Class:	Burstable
Node-Selectors:	<none>
Tolerations:	node.alpha.kubernetes.io/notReady=:Exists:NoExecute for 300s
		node.alpha.kubernetes.io/unreachable=:Exists:NoExecute for 300s
Events:		<none>
====logs======
failed to get container status {"" ""}: rpc error: code = 2 desc = json: cannot unmarshal array into Go value of type types.ContainerJSON===================================
9 =========Terminating ==========
batmantest-luigi-75b5f679f0ea474dac7a297208d7398d-bx4bd
Name:				batmantest-luigi-75b5f679f0ea474dac7a297208d7398d-bx4bd
Namespace:			default
Node:				icl-node-163/10.0.0.106
Start Time:			Tue, 22 Aug 2017 13:42:32 +0000
Labels:				controller-uid=5e4a6cc2-873e-11e7-b9a6-fa163e697e19
				job-name=batmantest-luigi-75b5f679f0ea474dac7a297208d7398d
Annotations:			kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"Job","namespace":"default","name":"batmantest-luigi-75b5f679f0ea474dac7a297208d7398d","uid":"5e4a6cc2-873e...
Status:				Terminating (expires Tue, 22 Aug 2017 13:43:05 +0000)
Termination Grace Period:	30s
IP:				
Controllers:			Job/batmantest-luigi-75b5f679f0ea474dac7a297208d7398d
Containers:
  batmantest:
    Container ID:	docker://08de130469f19b1b987510e654b09f06185e0c95aa7106658c89dd82d9dcd118
    Image:		jianlianggao/batman2017v11-timelog-link
    Image ID:		docker-pullable://jianlianggao/batman2017v11-timelog-link@sha256:7c80a531e91180293903b4fc3b68afe76d8ca598d2cb813aa5ac66d499d84ece
    Port:		
    Args:
      -i
      /data/NMRdata1351-1360.txt
      -o
      /data
      -p
      /data/batmanOptions.txt
      -u
      /data/multi_data_user.csv
      -l
      /data/metabolitesList.csv
      -r
      1351-1360
    State:		Terminated
      Exit Code:	0
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Mon, 01 Jan 0001 00:00:00 +0000
    Ready:		False
    Restart Count:	0
    Requests:
      cpu:		2
      memory:		3G
    Environment:	<none>
    Mounts:
      /data from shared-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-73590 (ro)
Conditions:
  Type		Status
  Initialized 	True 
  Ready 	False 
  PodScheduled 	True 
Volumes:
  shared-volume:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	galaxy-pvc
    ReadOnly:	false
  default-token-73590:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-73590
    Optional:	false
QoS Class:	Burstable
Node-Selectors:	<none>
Tolerations:	node.alpha.kubernetes.io/notReady=:Exists:NoExecute for 300s
		node.alpha.kubernetes.io/unreachable=:Exists:NoExecute for 300s
Events:		<none>
====logs======
failed to get container status {"" ""}: rpc error: code = 2 desc = json: cannot unmarshal array into Go value of type types.ContainerJSON===================================
10 =========Terminating ==========
batmantest-luigi-7e75f1163809403698f367185e3fda20-flgvm
Name:				batmantest-luigi-7e75f1163809403698f367185e3fda20-flgvm
Namespace:			default
Node:				icl-node-164/10.0.0.113
Start Time:			Tue, 22 Aug 2017 13:42:16 +0000
Labels:				controller-uid=5e2350c8-873e-11e7-b9a6-fa163e697e19
				job-name=batmantest-luigi-7e75f1163809403698f367185e3fda20
Annotations:			kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"Job","namespace":"default","name":"batmantest-luigi-7e75f1163809403698f367185e3fda20","uid":"5e2350c8-873e...
Status:				Terminating (expires Tue, 22 Aug 2017 13:42:50 +0000)
Termination Grace Period:	30s
IP:				
Controllers:			Job/batmantest-luigi-7e75f1163809403698f367185e3fda20
Containers:
  batmantest:
    Container ID:	docker://88e983d9c58041144366ef1f231158148a036e0620fbef5dfe58a025180af730
    Image:		jianlianggao/batman2017v11-timelog-link
    Image ID:		docker-pullable://jianlianggao/batman2017v11-timelog-link@sha256:7c80a531e91180293903b4fc3b68afe76d8ca598d2cb813aa5ac66d499d84ece
    Port:		
    Args:
      -i
      /data/NMRdata1031-1040.txt
      -o
      /data
      -p
      /data/batmanOptions.txt
      -u
      /data/multi_data_user.csv
      -l
      /data/metabolitesList.csv
      -r
      1031-1040
    State:		Terminated
      Exit Code:	0
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Mon, 01 Jan 0001 00:00:00 +0000
    Ready:		False
    Restart Count:	0
    Requests:
      cpu:		2
      memory:		3G
    Environment:	<none>
    Mounts:
      /data from shared-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-73590 (ro)
Conditions:
  Type		Status
  Initialized 	True 
  Ready 	False 
  PodScheduled 	True 
Volumes:
  shared-volume:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	galaxy-pvc
    ReadOnly:	false
  default-token-73590:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-73590
    Optional:	false
QoS Class:	Burstable
Node-Selectors:	<none>
Tolerations:	node.alpha.kubernetes.io/notReady=:Exists:NoExecute for 300s
		node.alpha.kubernetes.io/unreachable=:Exists:NoExecute for 300s
Events:		<none>
====logs======
failed to get container status {"" ""}: rpc error: code = 2 desc = json: cannot unmarshal array into Go value of type types.ContainerJSON===================================
11 =========Terminating ==========
batmantest-luigi-845fcffacbe947d88281944a72302708-hh7tt
Name:				batmantest-luigi-845fcffacbe947d88281944a72302708-hh7tt
Namespace:			default
Node:				icl-node-024/10.0.0.83
Start Time:			Tue, 22 Aug 2017 13:42:19 +0000
Labels:				controller-uid=5db9cadc-873e-11e7-b9a6-fa163e697e19
				job-name=batmantest-luigi-845fcffacbe947d88281944a72302708
Annotations:			kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"Job","namespace":"default","name":"batmantest-luigi-845fcffacbe947d88281944a72302708","uid":"5db9cadc-873e...
Status:				Terminating (expires Tue, 22 Aug 2017 13:42:54 +0000)
Termination Grace Period:	30s
IP:				
Controllers:			Job/batmantest-luigi-845fcffacbe947d88281944a72302708
Containers:
  batmantest:
    Container ID:	docker://3b645b978bf19d38df4b300cd902055a1aa5ac5b6b5cca0f9e859bb9bb2ec563
    Image:		jianlianggao/batman2017v11-timelog-link
    Image ID:		docker-pullable://jianlianggao/batman2017v11-timelog-link@sha256:7c80a531e91180293903b4fc3b68afe76d8ca598d2cb813aa5ac66d499d84ece
    Port:		
    Args:
      -i
      /data/NMRdata241-250.txt
      -o
      /data
      -p
      /data/batmanOptions.txt
      -u
      /data/multi_data_user.csv
      -l
      /data/metabolitesList.csv
      -r
      241-250
    State:		Terminated
      Exit Code:	0
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Mon, 01 Jan 0001 00:00:00 +0000
    Ready:		False
    Restart Count:	0
    Requests:
      cpu:		2
      memory:		3G
    Environment:	<none>
    Mounts:
      /data from shared-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-73590 (ro)
Conditions:
  Type		Status
  Initialized 	True 
  Ready 	False 
  PodScheduled 	True 
Volumes:
  shared-volume:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	galaxy-pvc
    ReadOnly:	false
  default-token-73590:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-73590
    Optional:	false
QoS Class:	Burstable
Node-Selectors:	<none>
Tolerations:	node.alpha.kubernetes.io/notReady=:Exists:NoExecute for 300s
		node.alpha.kubernetes.io/unreachable=:Exists:NoExecute for 300s
Events:		<none>
====logs======
failed to get container status {"" ""}: rpc error: code = 2 desc = json: cannot unmarshal array into Go value of type types.ContainerJSON===================================
12 =========Terminating ==========
batmantest-luigi-a7db6d1365664dc8a57337d76a61abbc-55x0z
Name:				batmantest-luigi-a7db6d1365664dc8a57337d76a61abbc-55x0z
Namespace:			default
Node:				icl-node-055/10.0.0.161
Start Time:			Tue, 22 Aug 2017 13:42:19 +0000
Labels:				controller-uid=5e367adc-873e-11e7-b9a6-fa163e697e19
				job-name=batmantest-luigi-a7db6d1365664dc8a57337d76a61abbc
Annotations:			kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"Job","namespace":"default","name":"batmantest-luigi-a7db6d1365664dc8a57337d76a61abbc","uid":"5e367adc-873e...
Status:				Terminating (expires Tue, 22 Aug 2017 13:42:53 +0000)
Termination Grace Period:	30s
IP:				
Controllers:			Job/batmantest-luigi-a7db6d1365664dc8a57337d76a61abbc
Containers:
  batmantest:
    Container ID:	docker://a7edbfd4e9292a3246050e59265b573eb5fb4c25539eeb68670fc237497dc06a
    Image:		jianlianggao/batman2017v11-timelog-link
    Image ID:		docker-pullable://jianlianggao/batman2017v11-timelog-link@sha256:7c80a531e91180293903b4fc3b68afe76d8ca598d2cb813aa5ac66d499d84ece
    Port:		
    Args:
      -i
      /data/NMRdata1451-1460.txt
      -o
      /data
      -p
      /data/batmanOptions.txt
      -u
      /data/multi_data_user.csv
      -l
      /data/metabolitesList.csv
      -r
      1451-1460
    State:		Terminated
      Exit Code:	0
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Mon, 01 Jan 0001 00:00:00 +0000
    Ready:		False
    Restart Count:	0
    Requests:
      cpu:		2
      memory:		3G
    Environment:	<none>
    Mounts:
      /data from shared-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-73590 (ro)
Conditions:
  Type		Status
  Initialized 	True 
  Ready 	False 
  PodScheduled 	True 
Volumes:
  shared-volume:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	galaxy-pvc
    ReadOnly:	false
  default-token-73590:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-73590
    Optional:	false
QoS Class:	Burstable
Node-Selectors:	<none>
Tolerations:	node.alpha.kubernetes.io/notReady=:Exists:NoExecute for 300s
		node.alpha.kubernetes.io/unreachable=:Exists:NoExecute for 300s
Events:		<none>
====logs======
failed to get container status {"" ""}: rpc error: code = 2 desc = json: cannot unmarshal array into Go value of type types.ContainerJSON===================================
13 =========Terminating ==========
batmantest-luigi-bb776e7ab75842a7a90a115758f05c1d-qfg3n
Name:				batmantest-luigi-bb776e7ab75842a7a90a115758f05c1d-qfg3n
Namespace:			default
Node:				icl-node-049/10.0.0.103
Start Time:			Tue, 22 Aug 2017 13:42:18 +0000
Labels:				controller-uid=5e916f38-873e-11e7-b9a6-fa163e697e19
				job-name=batmantest-luigi-bb776e7ab75842a7a90a115758f05c1d
Annotations:			kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"Job","namespace":"default","name":"batmantest-luigi-bb776e7ab75842a7a90a115758f05c1d","uid":"5e916f38-873e...
Status:				Terminating (expires Tue, 22 Aug 2017 13:42:52 +0000)
Termination Grace Period:	30s
IP:				
Controllers:			Job/batmantest-luigi-bb776e7ab75842a7a90a115758f05c1d
Containers:
  batmantest:
    Container ID:	docker://802d8c2e193c153f76f7bcc81be9cf16f0233f390fc35b106397eb62d34f4259
    Image:		jianlianggao/batman2017v11-timelog-link
    Image ID:		docker-pullable://jianlianggao/batman2017v11-timelog-link@sha256:7c80a531e91180293903b4fc3b68afe76d8ca598d2cb813aa5ac66d499d84ece
    Port:		
    Args:
      -i
      /data/NMRdata1-10.txt
      -o
      /data
      -p
      /data/batmanOptions.txt
      -u
      /data/multi_data_user.csv
      -l
      /data/metabolitesList.csv
      -r
      1-10
    State:		Terminated
      Exit Code:	0
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Mon, 01 Jan 0001 00:00:00 +0000
    Ready:		False
    Restart Count:	0
    Requests:
      cpu:		2
      memory:		3G
    Environment:	<none>
    Mounts:
      /data from shared-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-73590 (ro)
Conditions:
  Type		Status
  Initialized 	True 
  Ready 	False 
  PodScheduled 	True 
Volumes:
  shared-volume:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	galaxy-pvc
    ReadOnly:	false
  default-token-73590:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-73590
    Optional:	false
QoS Class:	Burstable
Node-Selectors:	<none>
Tolerations:	node.alpha.kubernetes.io/notReady=:Exists:NoExecute for 300s
		node.alpha.kubernetes.io/unreachable=:Exists:NoExecute for 300s
Events:		<none>
====logs======
failed to get container status {"" ""}: rpc error: code = 2 desc = json: cannot unmarshal array into Go value of type types.ContainerJSON===================================
14 =========Terminating ==========
batmantest-luigi-be2aaf0c53e54a22903961cc532222b7-bggxw
Name:				batmantest-luigi-be2aaf0c53e54a22903961cc532222b7-bggxw
Namespace:			default
Node:				icl-node-143/10.0.0.81
Start Time:			Tue, 22 Aug 2017 13:42:36 +0000
Labels:				controller-uid=5e5c5178-873e-11e7-b9a6-fa163e697e19
				job-name=batmantest-luigi-be2aaf0c53e54a22903961cc532222b7
Annotations:			kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"Job","namespace":"default","name":"batmantest-luigi-be2aaf0c53e54a22903961cc532222b7","uid":"5e5c5178-873e...
Status:				Terminating (expires Tue, 22 Aug 2017 13:43:10 +0000)
Termination Grace Period:	30s
IP:				
Controllers:			Job/batmantest-luigi-be2aaf0c53e54a22903961cc532222b7
Containers:
  batmantest:
    Container ID:	docker://503addb5e89b9c542154a870cd050e5f382a9fc63e9b945029a033b178536b29
    Image:		jianlianggao/batman2017v11-timelog-link
    Image ID:		docker-pullable://jianlianggao/batman2017v11-timelog-link@sha256:7c80a531e91180293903b4fc3b68afe76d8ca598d2cb813aa5ac66d499d84ece
    Port:		
    Args:
      -i
      /data/NMRdata1301-1310.txt
      -o
      /data
      -p
      /data/batmanOptions.txt
      -u
      /data/multi_data_user.csv
      -l
      /data/metabolitesList.csv
      -r
      1301-1310
    State:		Terminated
      Exit Code:	0
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Mon, 01 Jan 0001 00:00:00 +0000
    Ready:		False
    Restart Count:	0
    Requests:
      cpu:		2
      memory:		3G
    Environment:	<none>
    Mounts:
      /data from shared-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-73590 (ro)
Conditions:
  Type		Status
  Initialized 	True 
  Ready 	False 
  PodScheduled 	True 
Volumes:
  shared-volume:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	galaxy-pvc
    ReadOnly:	false
  default-token-73590:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-73590
    Optional:	false
QoS Class:	Burstable
Node-Selectors:	<none>
Tolerations:	node.alpha.kubernetes.io/notReady=:Exists:NoExecute for 300s
		node.alpha.kubernetes.io/unreachable=:Exists:NoExecute for 300s
Events:		<none>
====logs======
failed to get container status {"" ""}: rpc error: code = 2 desc = json: cannot unmarshal array into Go value of type types.ContainerJSON===================================
15 =========Terminating ==========
batmantest-luigi-f08c72a3cf2f4f63aebf38723466037f-8fgv3
Name:				batmantest-luigi-f08c72a3cf2f4f63aebf38723466037f-8fgv3
Namespace:			default
Node:				icl-node-147/10.0.0.78
Start Time:			Tue, 22 Aug 2017 13:42:00 +0000
Labels:				controller-uid=5db7dff9-873e-11e7-b9a6-fa163e697e19
				job-name=batmantest-luigi-f08c72a3cf2f4f63aebf38723466037f
Annotations:			kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"Job","namespace":"default","name":"batmantest-luigi-f08c72a3cf2f4f63aebf38723466037f","uid":"5db7dff9-873e...
Status:				Terminating (expires Tue, 22 Aug 2017 13:42:34 +0000)
Termination Grace Period:	30s
IP:				
Controllers:			Job/batmantest-luigi-f08c72a3cf2f4f63aebf38723466037f
Containers:
  batmantest:
    Container ID:	docker://46ee0ca532b9fa3d5c138990c7262e426157d583f8ddba613f6e9ce793f34a22
    Image:		jianlianggao/batman2017v11-timelog-link
    Image ID:		docker-pullable://jianlianggao/batman2017v11-timelog-link@sha256:7c80a531e91180293903b4fc3b68afe76d8ca598d2cb813aa5ac66d499d84ece
    Port:		
    Args:
      -i
      /data/NMRdata1171-1180.txt
      -o
      /data
      -p
      /data/batmanOptions.txt
      -u
      /data/multi_data_user.csv
      -l
      /data/metabolitesList.csv
      -r
      1171-1180
    State:		Terminated
      Exit Code:	0
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Mon, 01 Jan 0001 00:00:00 +0000
    Ready:		False
    Restart Count:	0
    Requests:
      cpu:		2
      memory:		3G
    Environment:	<none>
    Mounts:
      /data from shared-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-73590 (ro)
Conditions:
  Type		Status
  Initialized 	True 
  Ready 	False 
  PodScheduled 	True 
Volumes:
  shared-volume:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	galaxy-pvc
    ReadOnly:	false
  default-token-73590:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-73590
    Optional:	false
QoS Class:	Burstable
Node-Selectors:	<none>
Tolerations:	node.alpha.kubernetes.io/notReady=:Exists:NoExecute for 300s
		node.alpha.kubernetes.io/unreachable=:Exists:NoExecute for 300s
Events:		<none>
====logs======
failed to get container status {"" ""}: rpc error: code = 2 desc = json: cannot unmarshal array into Go value of type types.ContainerJSON===================================
16 =========Terminating ==========
batmantest-luigi-f696bdc32dcb46f0abbd3dfee3a45452-1418f
Name:				batmantest-luigi-f696bdc32dcb46f0abbd3dfee3a45452-1418f
Namespace:			default
Node:				icl-node-019/10.0.0.144
Start Time:			Tue, 22 Aug 2017 13:42:04 +0000
Labels:				controller-uid=5da5230f-873e-11e7-b9a6-fa163e697e19
				job-name=batmantest-luigi-f696bdc32dcb46f0abbd3dfee3a45452
Annotations:			kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"Job","namespace":"default","name":"batmantest-luigi-f696bdc32dcb46f0abbd3dfee3a45452","uid":"5da5230f-873e...
Status:				Terminating (expires Tue, 22 Aug 2017 13:42:38 +0000)
Termination Grace Period:	30s
IP:				
Controllers:			Job/batmantest-luigi-f696bdc32dcb46f0abbd3dfee3a45452
Containers:
  batmantest:
    Container ID:	docker://0527b9e06469e86567887f926252964fc7b06be53bc6cb6a9f97f5427a8c3112
    Image:		jianlianggao/batman2017v11-timelog-link
    Image ID:		docker-pullable://jianlianggao/batman2017v11-timelog-link@sha256:7c80a531e91180293903b4fc3b68afe76d8ca598d2cb813aa5ac66d499d84ece
    Port:		
    Args:
      -i
      /data/NMRdata1141-1150.txt
      -o
      /data
      -p
      /data/batmanOptions.txt
      -u
      /data/multi_data_user.csv
      -l
      /data/metabolitesList.csv
      -r
      1141-1150
    State:		Terminated
      Exit Code:	0
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Mon, 01 Jan 0001 00:00:00 +0000
    Ready:		False
    Restart Count:	0
    Requests:
      cpu:		2
      memory:		3G
    Environment:	<none>
    Mounts:
      /data from shared-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-73590 (ro)
Conditions:
  Type		Status
  Initialized 	True 
  Ready 	False 
  PodScheduled 	True 
Volumes:
  shared-volume:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	galaxy-pvc
    ReadOnly:	false
  default-token-73590:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-73590
    Optional:	false
QoS Class:	Burstable
Node-Selectors:	<none>
Tolerations:	node.alpha.kubernetes.io/notReady=:Exists:NoExecute for 300s
		node.alpha.kubernetes.io/unreachable=:Exists:NoExecute for 300s
Events:		<none>
====logs======
failed to get container status {"" ""}: rpc error: code = 2 desc = json: cannot unmarshal array into Go value of type types.ContainerJSON===================================
17 =========Terminating ==========
batmantest-luigi-fae28bfcd7f74aad8dcec04ebdb81b75-rdnwl
Name:				batmantest-luigi-fae28bfcd7f74aad8dcec04ebdb81b75-rdnwl
Namespace:			default
Node:				icl-node-047/10.0.0.127
Start Time:			Tue, 22 Aug 2017 13:42:03 +0000
Labels:				controller-uid=5d517d35-873e-11e7-b9a6-fa163e697e19
				job-name=batmantest-luigi-fae28bfcd7f74aad8dcec04ebdb81b75
Annotations:			kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"Job","namespace":"default","name":"batmantest-luigi-fae28bfcd7f74aad8dcec04ebdb81b75","uid":"5d517d35-873e...
Status:				Terminating (expires Tue, 22 Aug 2017 13:42:36 +0000)
Termination Grace Period:	30s
IP:				
Controllers:			Job/batmantest-luigi-fae28bfcd7f74aad8dcec04ebdb81b75
Containers:
  batmantest:
    Container ID:	docker://e8ca6563aec7e23351beff0d2eab215addf3529477e81b6466d03d807274c470
    Image:		jianlianggao/batman2017v11-timelog-link
    Image ID:		docker-pullable://jianlianggao/batman2017v11-timelog-link@sha256:7c80a531e91180293903b4fc3b68afe76d8ca598d2cb813aa5ac66d499d84ece
    Port:		
    Args:
      -i
      /data/NMRdata421-430.txt
      -o
      /data
      -p
      /data/batmanOptions.txt
      -u
      /data/multi_data_user.csv
      -l
      /data/metabolitesList.csv
      -r
      421-430
    State:		Terminated
      Exit Code:	0
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Mon, 01 Jan 0001 00:00:00 +0000
    Ready:		False
    Restart Count:	0
    Requests:
      cpu:		2
      memory:		3G
    Environment:	<none>
    Mounts:
      /data from shared-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-73590 (ro)
Conditions:
  Type		Status
  Initialized 	True 
  Ready 	False 
  PodScheduled 	True 
Volumes:
  shared-volume:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	galaxy-pvc
    ReadOnly:	false
  default-token-73590:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-73590
    Optional:	false
QoS Class:	Burstable
Node-Selectors:	<none>
Tolerations:	node.alpha.kubernetes.io/notReady=:Exists:NoExecute for 300s
		node.alpha.kubernetes.io/unreachable=:Exists:NoExecute for 300s
Events:		<none>
====logs======
failed to get container status {"" ""}: rpc error: code = 2 desc = json: cannot unmarshal array into Go value of type types.ContainerJSON===================================
18 =========Terminating ==========
batmantest-luigi-fdcd5f559f284421b3211a12a0ec4610-wp0qs
Name:				batmantest-luigi-fdcd5f559f284421b3211a12a0ec4610-wp0qs
Namespace:			default
Node:				icl-node-023/10.0.0.177
Start Time:			Tue, 22 Aug 2017 13:42:04 +0000
Labels:				controller-uid=5dc18442-873e-11e7-b9a6-fa163e697e19
				job-name=batmantest-luigi-fdcd5f559f284421b3211a12a0ec4610
Annotations:			kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"Job","namespace":"default","name":"batmantest-luigi-fdcd5f559f284421b3211a12a0ec4610","uid":"5dc18442-873e...
Status:				Terminating (expires Tue, 22 Aug 2017 13:42:39 +0000)
Termination Grace Period:	30s
IP:				
Controllers:			Job/batmantest-luigi-fdcd5f559f284421b3211a12a0ec4610
Containers:
  batmantest:
    Container ID:	docker://442108814d139411820ec80c4f4bda47350d08a8e3335468103e11e95d752931
    Image:		jianlianggao/batman2017v11-timelog-link
    Image ID:		docker-pullable://jianlianggao/batman2017v11-timelog-link@sha256:7c80a531e91180293903b4fc3b68afe76d8ca598d2cb813aa5ac66d499d84ece
    Port:		
    Args:
      -i
      /data/NMRdata311-320.txt
      -o
      /data
      -p
      /data/batmanOptions.txt
      -u
      /data/multi_data_user.csv
      -l
      /data/metabolitesList.csv
      -r
      311-320
    State:		Terminated
      Exit Code:	0
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Mon, 01 Jan 0001 00:00:00 +0000
    Ready:		False
    Restart Count:	0
    Requests:
      cpu:		2
      memory:		3G
    Environment:	<none>
    Mounts:
      /data from shared-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-73590 (ro)
Conditions:
  Type		Status
  Initialized 	True 
  Ready 	False 
  PodScheduled 	True 
Volumes:
  shared-volume:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	galaxy-pvc
    ReadOnly:	false
  default-token-73590:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-73590
    Optional:	false
QoS Class:	Burstable
Node-Selectors:	<none>
Tolerations:	node.alpha.kubernetes.io/notReady=:Exists:NoExecute for 300s
		node.alpha.kubernetes.io/unreachable=:Exists:NoExecute for 300s
Events:		<none>
====logs======
failed to get container status {"" ""}: rpc error: code = 2 desc = json: cannot unmarshal array into Go value of type types.ContainerJSON===================================
