===============
Fri 14 Jul 2017 10:02:36 AM UTC
==================
1 ========= Error ==========
batmantest-luigi-04b8694ec40c4d3184752956fb9719c5-bktkg
      -r
      1251-1260
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:33:41 +0000
    Ready:		False
===================================
2 ========= Error ==========
batmantest-luigi-04b8694ec40c4d3184752956fb9719c5-tlxvq
      -r
      1251-1260
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:33:45 +0000
    Ready:		False
===================================
3 ========= Error ==========
batmantest-luigi-05e6f97e7bd047668fffa22c85e050c3-0l9mk
      -r
      1941-1950
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:36:04 +0000
    Ready:		False
===================================
4 ========= Error ==========
batmantest-luigi-0927ba027e8845dfa75e086e42987b42-cj3q2
      -r
      1171-1180
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:38:14 +0000
    Ready:		False
===================================
5 ========= Error ==========
batmantest-luigi-0a2748e3201d477f9a7ccc53d2ef6ae8-gtt89
      -r
      111-120
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:35:33 +0000
    Ready:		False
===================================
6 ========= Error ==========
batmantest-luigi-0eac8a05704844d4b2fc32d0ca7e0861-1cmfl
      -r
      1901-1910
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:36:19 +0000
    Ready:		False
===================================
7 ========= Error ==========
batmantest-luigi-102a69fd88f64590996fb1eb1e4bf78b-fwqzn
      -r
      651-660
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:33:36 +0000
    Ready:		False
===================================
8 ========= Error ==========
batmantest-luigi-102a69fd88f64590996fb1eb1e4bf78b-wl98w
      -r
      651-660
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:33:40 +0000
    Ready:		False
===================================
9 ========= Error ==========
batmantest-luigi-174df0b5bfc94617b679a65e33af1d13-6110v
      -r
      1451-1460
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:35:14 +0000
    Ready:		False
===================================
10 ========= Error ==========
batmantest-luigi-17eeb6de608145c4936a5cd3fdac09f5-q1pls
      -r
      551-560
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:34:42 +0000
    Ready:		False
===================================
11 ========= Error ==========
batmantest-luigi-1906a392690d4fcaa3bafaf986ee9cd7-jp15b
      -r
      171-180
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:33:26 +0000
    Ready:		False
===================================
12 ========= Error ==========
batmantest-luigi-1a7edc1832b04f17be4efe112cd5cf33-x07xt
      -r
      521-530
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:37:22 +0000
    Ready:		False
===================================
13 ========= Error ==========
batmantest-luigi-1bedd50b13f446af9b1b065be378cb9b-1ggzg
      -r
      761-770
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:35:07 +0000
    Ready:		False
===================================
14 ========= Error ==========
batmantest-luigi-1bedd50b13f446af9b1b065be378cb9b-wqzz5
      -r
      761-770
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:35:04 +0000
    Ready:		False
===================================
15 ========= Error ==========
batmantest-luigi-207f9277a357475ea3f7ae60c938f082-31knz
      -r
      531-540
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:34:21 +0000
    Ready:		False
===================================
16 ========= Error ==========
batmantest-luigi-3177a96fbf1841439e289cb20b416994-1fmjk
      -r
      1771-1780
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:34:48 +0000
    Ready:		False
===================================
17 ========= Error ==========
batmantest-luigi-375a36fc31d340e58bfafa07e64b2129-495lt
      -r
      691-700
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:33:45 +0000
    Ready:		False
===================================
18 ========= Error ==========
batmantest-luigi-3b53fad88de24d2994c620071e45955d-45dt1
      -r
      781-790
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:33:51 +0000
    Ready:		False
===================================
19 ========= Error ==========
batmantest-luigi-3ccbc361b898426db368969c560ae272-0sjp5
      -r
      1151-1160
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:35:23 +0000
    Ready:		False
===================================
20 ========= Error ==========
batmantest-luigi-48dbb439558643d7b6dd56f238c1b02c-hbh8n
      -r
      1121-1130
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:38:12 +0000
    Ready:		False
===================================
21 ========= Error ==========
batmantest-luigi-4943ef93dbf04b239c64c81745c80856-nj7s7
      -r
      1081-1090
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:35:28 +0000
    Ready:		False
===================================
22 ========= Error ==========
batmantest-luigi-4c11eaade58244f9ae0a7cd139444779-cf1wf
      -r
      1541-1550
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:33:32 +0000
    Ready:		False
===================================
23 ========= Error ==========
batmantest-luigi-4c11eaade58244f9ae0a7cd139444779-w35j0
      -r
      1541-1550
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:33:36 +0000
    Ready:		False
===================================
24 ========= Error ==========
batmantest-luigi-513bd5c9d378450cac5f38c24c0232d7-hx9kn
      -r
      901-910
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:36:13 +0000
    Ready:		False
===================================
25 ========= Error ==========
batmantest-luigi-51eeae5ed42447738f1c71258452aa33-3g0rs
      -r
      1431-1440
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:34:26 +0000
    Ready:		False
===================================
26 ========= Error ==========
batmantest-luigi-57121eb660934efd8ff995599316a01f-kp55j
      -r
      1931-1940
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:33:57 +0000
    Ready:		False
===================================
27 ========= Error ==========
batmantest-luigi-5813b35d5ae6436285580ee29eeeb31d-0zxn5
      -r
      571-580
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:34:53 +0000
    Ready:		False
===================================
28 ========= Error ==========
batmantest-luigi-595e0db9a17c4dc6b506c92b66f70101-78zfb
      -r
      1361-1370
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:35:17 +0000
    Ready:		False
===================================
29 ========= Error ==========
batmantest-luigi-5c5e8ee526a3489d95ca685e8348d5ee-gwqv2
      -r
      981-990
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:33:51 +0000
    Ready:		False
===================================
30 ========= Error ==========
batmantest-luigi-68c29485ac6d48d3ba0b483b052de4df-hzrs9
      -r
      681-690
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:37:33 +0000
    Ready:		False
===================================
31 ========= Error ==========
batmantest-luigi-6cf176612dd7458480c7e8d8819e3ebb-tf3d0
      -r
      1161-1170
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:34:37 +0000
    Ready:		False
===================================
32 ========= Error ==========
batmantest-luigi-72d8c8977b254296aeb6976165fd1678-tgx66
      -r
      1741-1750
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:34:58 +0000
    Ready:		False
===================================
33 ========= Error ==========
batmantest-luigi-74323da101fd4ae8b4b2386e4f220401-g87z5
      -r
      1871-1880
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:35:22 +0000
    Ready:		False
===================================
34 ========= Error ==========
batmantest-luigi-7cd254abfbf6469f900301e94ba67794-b63bl
      -r
      601-610
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:38:51 +0000
    Ready:		False
===================================
35 ========= Error ==========
batmantest-luigi-842ff6cb6edb4a72a654a85a807ae876-8bppw
      -r
      1401-1410
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:34:32 +0000
    Ready:		False
===================================
36 ========= Error ==========
batmantest-luigi-859e404cb1624be59e6e833c84a4db86-c7pgk
      -r
      751-760
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:38:37 +0000
    Ready:		False
===================================
37 ========= Error ==========
batmantest-luigi-88cd5ade03ce49a281e41c27058a35d2-fxgkq
      -r
      1761-1770
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:34:11 +0000
    Ready:		False
===================================
38 ========= Error ==========
batmantest-luigi-8a329642e2a545b493f52dbf12a7ad17-n1mb1
      -r
      1911-1920
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:37:38 +0000
    Ready:		False
===================================
39 ========= Error ==========
batmantest-luigi-8f0024754a5f46129d0afa5fb154432f-bcnhc
      -r
      201-210
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:35:58 +0000
    Ready:		False
===================================
40 ========= Error ==========
batmantest-luigi-8f0024754a5f46129d0afa5fb154432f-fhchk
      -r
      201-210
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:35:55 +0000
    Ready:		False
===================================
41 ========= Error ==========
batmantest-luigi-965fa797ae7e4f34ab6269b93ab3422f-t1klb
      -r
      1101-1110
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:37:43 +0000
    Ready:		False
===================================
42 ========= Error ==========
batmantest-luigi-9769c82671884685924fddb83b0826b0-ndmzb
      -r
      581-590
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:34:57 +0000
    Ready:		False
===================================
43 ========= Error ==========
batmantest-luigi-9ccdbfbac61048dd9a451a7bf1d1f745-k72z6
      -r
      1521-1530
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:36:14 +0000
    Ready:		False
===================================
44 ========= Error ==========
batmantest-luigi-a49ef153017f41c4a352a8fba35c8006-cb7jh
      -r
      251-260
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:36:25 +0000
    Ready:		False
===================================
45 ========= Error ==========
batmantest-luigi-a49ef153017f41c4a352a8fba35c8006-pngcz
      -r
      251-260
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:36:28 +0000
    Ready:		False
===================================
46 ========= Error ==========
batmantest-luigi-ae590de21a1140b1a2f8f05bc985f50a-4r068
      -r
      1621-1630
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:34:08 +0000
    Ready:		False
===================================
47 ========= Error ==========
batmantest-luigi-af55a427776d452c85c4736012205456-95vzm
      -r
      31-40
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:34:47 +0000
    Ready:		False
===================================
48 ========= Error ==========
batmantest-luigi-b0a506fdd8db433cbb48713c4b0e4d5e-1vmmk
      -r
      1841-1850
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:34:27 +0000
    Ready:		False
===================================
49 ========= Error ==========
batmantest-luigi-b1f7282776214b94ab90d0d566f1b511-zbkpd
      -r
      621-630
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:38:22 +0000
    Ready:		False
===================================
50 ========= Error ==========
batmantest-luigi-b27d63389bec43a09d3906221fbfb48c-c2l2l
      -r
      891-900
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:34:42 +0000
    Ready:		False
===================================
51 ========= Error ==========
batmantest-luigi-b50f44534e3a4ff0a733bf83e8f63952-k5kw8
      -r
      181-190
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:35:37 +0000
    Ready:		False
===================================
52 ========= Error ==========
batmantest-luigi-b8bd7dd7c6754a71903b8ea77f5991c4-ntvwn
      -r
      1991-2000
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:37:32 +0000
    Ready:		False
===================================
53 ========= Error ==========
batmantest-luigi-b93911e2b9bd4cb5995303e3d7db1046-00jr8
      -r
      431-440
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:33:22 +0000
    Ready:		False
===================================
54 ========= Error ==========
batmantest-luigi-ba0ee4c00cd242f0bd8102699dfce009-1ngrs
      -r
      1481-1490
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:35:48 +0000
    Ready:		False
===================================
55 ========= Error ==========
batmantest-luigi-ba0ee4c00cd242f0bd8102699dfce009-pw5wm
      -r
      1481-1490
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:35:45 +0000
    Ready:		False
===================================
56 ========= Error ==========
batmantest-luigi-c26f35363b9c4ddc91a8be9d2952bc35-fx23x
      -r
      1371-1380
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:34:16 +0000
    Ready:		False
===================================
57 ========= Error ==========
batmantest-luigi-c3543067e6314b6faccd9f19070a793f-2rp13
      -r
      211-220
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:38:01 +0000
    Ready:		False
===================================
58 ========= Error ==========
batmantest-luigi-c397a700f09b4aed87350221251950af-p4318
      -r
      1131-1140
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:34:16 +0000
    Ready:		False
===================================
59 ========= Error ==========
batmantest-luigi-c5ed737bbf58465381bafd6b7d815f13-bsdqz
      -r
      1421-1430
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:34:21 +0000
    Ready:		False
===================================
60 ========= Error ==========
batmantest-luigi-cf54bdbafa49488eb786a742d3f91851-m9lbj
      -r
      1971-1980
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:34:37 +0000
    Ready:		False
===================================
61 ========= Error ==========
batmantest-luigi-cf8ef2b7cebe4fb3846c7e09f979497e-jcltr
      -r
      1851-1860
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:36:09 +0000
    Ready:		False
===================================
62 ========= Error ==========
batmantest-luigi-d38513ca4b3448fe82b89e69dadb1e39-scj0z
      -r
      341-350
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:36:08 +0000
    Ready:		False
===================================
63 ========= Error ==========
batmantest-luigi-d7d68bbd343c4791bb15645e636538af-nczbp
      -r
      1391-1400
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:33:57 +0000
    Ready:		False
===================================
64 ========= Error ==========
batmantest-luigi-d7d68bbd343c4791bb15645e636538af-v7f3m
      -r
      1391-1400
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:34:01 +0000
    Ready:		False
===================================
65 ========= Error ==========
batmantest-luigi-d9763199c1f446c284a9fc531c8a96ac-1nm83
      -r
      931-940
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:35:34 +0000
    Ready:		False
===================================
66 ========= Error ==========
batmantest-luigi-d9763199c1f446c284a9fc531c8a96ac-dhvxk
      -r
      931-940
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:35:38 +0000
    Ready:		False
===================================
67 ========= Error ==========
batmantest-luigi-db8b0383de30453e96d3ae0e8cc0d904-v6p1f
      -r
      921-930
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:36:03 +0000
    Ready:		False
===================================
68 ========= Error ==========
batmantest-luigi-dc138f2abb6e4a32a75e8339dd5cf9f6-wxc46
      -r
      81-90
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:33:30 +0000
    Ready:		False
===================================
69 ========= Error ==========
batmantest-luigi-dfcb157c7f9147cfb11f199df5aa9601-mf7j6
      -r
      861-870
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:38:04 +0000
    Ready:		False
===================================
70 ========= Error ==========
batmantest-luigi-e2dcebebcec04cf09c73a77a6bfa1666-cmdqz
      -r
      301-310
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:35:28 +0000
    Ready:		False
===================================
71 ========= Error ==========
batmantest-luigi-e4338ff6f4e6412d8145f02858cae2e8-1dfl2
      -r
      1271-1280
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:35:12 +0000
    Ready:		False
===================================
72 ========= Error ==========
batmantest-luigi-e4338ff6f4e6412d8145f02858cae2e8-xs6vn
      -r
      1271-1280
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:35:09 +0000
    Ready:		False
===================================
73 ========= Error ==========
batmantest-luigi-e6158bf0220d4458875fa11775e69a2b-cv471
      -r
      1791-1800
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:35:54 +0000
    Ready:		False
===================================
74 ========= Error ==========
batmantest-luigi-ebd003699bff4e07bc16010487c69b6c-n2xft
      -r
      1201-1210
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:35:46 +0000
    Ready:		False
===================================
75 ========= Error ==========
batmantest-luigi-edd98560bf8449d8aeb10ff5ab03487b-xl0rt
      -r
      1821-1830
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:38:20 +0000
    Ready:		False
===================================
76 ========= Error ==========
batmantest-luigi-edff423cb19c44519903cf6d15431817-sm0q1
      -r
      541-550
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:34:31 +0000
    Ready:		False
===================================
77 ========= Error ==========
batmantest-luigi-ee3399ec8f0f4829b9e2bf97efd77f85-wqdjf
      -r
      141-150
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:36:19 +0000
    Ready:		False
===================================
78 ========= Error ==========
batmantest-luigi-f3d48a22243e41afa98aa9a34a1c61d6-gjc53
      -r
      511-520
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:38:17 +0000
    Ready:		False
===================================
79 ========= Error ==========
batmantest-luigi-f8f3fa5a6541452891417fd97a90c2bc-hcvv2
      -r
      461-470
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:34:01 +0000
    Ready:		False
===================================
80 ========= Error ==========
batmantest-luigi-fd42d6dcb8f54da3b124e311cbd9f8ae-ftlll
      -r
      1211-1220
    State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Fri, 14 Jul 2017 09:34:06 +0000
    Ready:		False
===================================
