===============
Thu 24 Aug 2017 08:19:56 AM UTC
==================
1 =========Terminating ==========
batmantest-luigi-fa8e75ed010f459ba0b2b4728587d568-md5wz
Name:				batmantest-luigi-fa8e75ed010f459ba0b2b4728587d568-md5wz
Namespace:			default
Node:				icl-node-042/10.0.0.59
Start Time:			Thu, 24 Aug 2017 00:45:59 +0000
Labels:				controller-uid=e3321a29-87fe-11e7-b9a6-fa163e697e19
				job-name=batmantest-luigi-fa8e75ed010f459ba0b2b4728587d568
Annotations:			kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"Job","namespace":"default","name":"batmantest-luigi-fa8e75ed010f459ba0b2b4728587d568","uid":"e3321a29-87fe...
Status:				Terminating (expires Thu, 24 Aug 2017 00:46:33 +0000)
Termination Grace Period:	30s
IP:				
Controllers:			Job/batmantest-luigi-fa8e75ed010f459ba0b2b4728587d568
Containers:
  batmantest:
    Container ID:	docker://45f9cb333fc6421d4abbb0e6e6f2203a55fb9b0d3cd3944b292898a66b2f0e02
    Image:		jianlianggao/batman2017v11-timelog-link
    Image ID:		docker-pullable://jianlianggao/batman2017v11-timelog-link@sha256:12114cc517e58f27290b0f86d1e10ce3dca5f5c09470254973af14a4eb0aad3e
    Port:		
    Args:
      -i
      /data/NMRdata599-600.txt
      -o
      /data
      -p
      /data/batmanOptions.txt
      -u
      /data/multi_data_user.csv
      -l
      /data/metabolitesList.csv
      -r
      599-600
    State:		Terminated
      Exit Code:	0
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Mon, 01 Jan 0001 00:00:00 +0000
    Ready:		False
    Restart Count:	0
    Requests:
      cpu:		2
      memory:		3G
    Environment:	<none>
    Mounts:
      /data from shared-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-73590 (ro)
Conditions:
  Type		Status
  Initialized 	True 
  Ready 	False 
  PodScheduled 	True 
Volumes:
  shared-volume:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	galaxy-pvc
    ReadOnly:	false
  default-token-73590:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-73590
    Optional:	false
QoS Class:	Burstable
Node-Selectors:	<none>
Tolerations:	node.alpha.kubernetes.io/notReady=:Exists:NoExecute for 300s
		node.alpha.kubernetes.io/unreachable=:Exists:NoExecute for 300s
Events:		<none>
====logs======
failed to get container status {"" ""}: rpc error: code = 2 desc = json: cannot unmarshal array into Go value of type types.ContainerJSON===================================
2 =========Terminating ==========
batmantest-luigi-fa9ee1184de74efca69c168e4f788873-8chzf
Name:				batmantest-luigi-fa9ee1184de74efca69c168e4f788873-8chzf
Namespace:			default
Node:				icl-node-002/10.0.0.142
Start Time:			Thu, 24 Aug 2017 00:47:35 +0000
Labels:				controller-uid=0bb325ae-880b-11e7-b9a6-fa163e697e19
				job-name=batmantest-luigi-fa9ee1184de74efca69c168e4f788873
Annotations:			kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"Job","namespace":"default","name":"batmantest-luigi-fa9ee1184de74efca69c168e4f788873","uid":"0bb325ae-880b...
Status:				Terminating (expires Thu, 24 Aug 2017 00:48:09 +0000)
Termination Grace Period:	30s
IP:				
Controllers:			Job/batmantest-luigi-fa9ee1184de74efca69c168e4f788873
Containers:
  batmantest:
    Container ID:	docker://28e05075b06558409371ba880760cf12364369a433b54d650e7fc49883ccb255
    Image:		jianlianggao/batman2017v11-timelog-link
    Image ID:		docker-pullable://jianlianggao/batman2017v11-timelog-link@sha256:12114cc517e58f27290b0f86d1e10ce3dca5f5c09470254973af14a4eb0aad3e
    Port:		
    Args:
      -i
      /data/NMRdata889-890.txt
      -o
      /data
      -p
      /data/batmanOptions.txt
      -u
      /data/multi_data_user.csv
      -l
      /data/metabolitesList.csv
      -r
      889-890
    State:		Terminated
      Exit Code:	0
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Mon, 01 Jan 0001 00:00:00 +0000
    Ready:		False
    Restart Count:	0
    Requests:
      cpu:		2
      memory:		3G
    Environment:	<none>
    Mounts:
      /data from shared-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-73590 (ro)
Conditions:
  Type		Status
  Initialized 	True 
  Ready 	False 
  PodScheduled 	True 
Volumes:
  shared-volume:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	galaxy-pvc
    ReadOnly:	false
  default-token-73590:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-73590
    Optional:	false
QoS Class:	Burstable
Node-Selectors:	<none>
Tolerations:	node.alpha.kubernetes.io/notReady=:Exists:NoExecute for 300s
		node.alpha.kubernetes.io/unreachable=:Exists:NoExecute for 300s
Events:		<none>
====logs======
failed to get container status {"" ""}: rpc error: code = 2 desc = json: cannot unmarshal array into Go value of type types.ContainerJSON===================================
3 =========Terminating ==========
batmantest-luigi-fbda063082b442629628b392a402191a-p4qgc
Name:				batmantest-luigi-fbda063082b442629628b392a402191a-p4qgc
Namespace:			default
Node:				icl-node-026/10.0.0.124
Start Time:			Thu, 24 Aug 2017 00:52:17 +0000
Labels:				controller-uid=094dc643-8806-11e7-b9a6-fa163e697e19
				job-name=batmantest-luigi-fbda063082b442629628b392a402191a
Annotations:			kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"Job","namespace":"default","name":"batmantest-luigi-fbda063082b442629628b392a402191a","uid":"094dc643-8806...
Status:				Terminating (expires Thu, 24 Aug 2017 00:52:51 +0000)
Termination Grace Period:	30s
IP:				
Controllers:			Job/batmantest-luigi-fbda063082b442629628b392a402191a
Containers:
  batmantest:
    Container ID:	docker://30dfd583676c4f0c1fa24299122c8016d2080f505217416a53ea391abe56d545
    Image:		jianlianggao/batman2017v11-timelog-link
    Image ID:		docker-pullable://jianlianggao/batman2017v11-timelog-link@sha256:12114cc517e58f27290b0f86d1e10ce3dca5f5c09470254973af14a4eb0aad3e
    Port:		
    Args:
      -i
      /data/NMRdata1377-1378.txt
      -o
      /data
      -p
      /data/batmanOptions.txt
      -u
      /data/multi_data_user.csv
      -l
      /data/metabolitesList.csv
      -r
      1377-1378
    State:		Terminated
      Exit Code:	0
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Mon, 01 Jan 0001 00:00:00 +0000
    Ready:		False
    Restart Count:	0
    Requests:
      cpu:		2
      memory:		3G
    Environment:	<none>
    Mounts:
      /data from shared-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-73590 (ro)
Conditions:
  Type		Status
  Initialized 	True 
  Ready 	False 
  PodScheduled 	True 
Volumes:
  shared-volume:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	galaxy-pvc
    ReadOnly:	false
  default-token-73590:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-73590
    Optional:	false
QoS Class:	Burstable
Node-Selectors:	<none>
Tolerations:	node.alpha.kubernetes.io/notReady=:Exists:NoExecute for 300s
		node.alpha.kubernetes.io/unreachable=:Exists:NoExecute for 300s
Events:		<none>
====logs======
failed to get container status {"" ""}: rpc error: code = 2 desc = json: cannot unmarshal array into Go value of type types.ContainerJSON===================================
4 =========Terminating ==========
batmantest-luigi-fc2ad70c0b5f4a76a57f9cb4d22692be-dgw86
Name:				batmantest-luigi-fc2ad70c0b5f4a76a57f9cb4d22692be-dgw86
Namespace:			default
Node:				icl-node-022/10.0.0.123
Start Time:			Thu, 24 Aug 2017 00:59:31 +0000
Labels:				controller-uid=02d60b8a-8806-11e7-b9a6-fa163e697e19
				job-name=batmantest-luigi-fc2ad70c0b5f4a76a57f9cb4d22692be
Annotations:			kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"Job","namespace":"default","name":"batmantest-luigi-fc2ad70c0b5f4a76a57f9cb4d22692be","uid":"02d60b8a-8806...
Status:				Terminating (expires Thu, 24 Aug 2017 01:00:04 +0000)
Termination Grace Period:	30s
IP:				
Controllers:			Job/batmantest-luigi-fc2ad70c0b5f4a76a57f9cb4d22692be
Containers:
  batmantest:
    Container ID:	docker://1e4be55faf556535c3899a29a09c56093f2ae478c92c342d47c26e17a6bf277a
    Image:		jianlianggao/batman2017v11-timelog-link
    Image ID:		docker-pullable://jianlianggao/batman2017v11-timelog-link@sha256:12114cc517e58f27290b0f86d1e10ce3dca5f5c09470254973af14a4eb0aad3e
    Port:		
    Args:
      -i
      /data/NMRdata685-686.txt
      -o
      /data
      -p
      /data/batmanOptions.txt
      -u
      /data/multi_data_user.csv
      -l
      /data/metabolitesList.csv
      -r
      685-686
    State:		Terminated
      Exit Code:	0
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Mon, 01 Jan 0001 00:00:00 +0000
    Ready:		False
    Restart Count:	0
    Requests:
      cpu:		2
      memory:		3G
    Environment:	<none>
    Mounts:
      /data from shared-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-73590 (ro)
Conditions:
  Type		Status
  Initialized 	True 
  Ready 	False 
  PodScheduled 	True 
Volumes:
  shared-volume:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	galaxy-pvc
    ReadOnly:	false
  default-token-73590:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-73590
    Optional:	false
QoS Class:	Burstable
Node-Selectors:	<none>
Tolerations:	node.alpha.kubernetes.io/notReady=:Exists:NoExecute for 300s
		node.alpha.kubernetes.io/unreachable=:Exists:NoExecute for 300s
Events:		<none>
====logs======
failed to get container status {"" ""}: rpc error: code = 2 desc = json: cannot unmarshal array into Go value of type types.ContainerJSON===================================
5 =========Terminating ==========
batmantest-luigi-fe03fd2a919548e48b9613653329a94d-slxt1
Name:				batmantest-luigi-fe03fd2a919548e48b9613653329a94d-slxt1
Namespace:			default
Node:				icl-node-038/10.0.0.76
Start Time:			Thu, 24 Aug 2017 01:30:03 +0000
Labels:				controller-uid=17e69f23-87fd-11e7-b9a6-fa163e697e19
				job-name=batmantest-luigi-fe03fd2a919548e48b9613653329a94d
Annotations:			kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"Job","namespace":"default","name":"batmantest-luigi-fe03fd2a919548e48b9613653329a94d","uid":"17e69f23-87fd...
Status:				Terminating (expires Thu, 24 Aug 2017 01:30:36 +0000)
Termination Grace Period:	30s
IP:				
Controllers:			Job/batmantest-luigi-fe03fd2a919548e48b9613653329a94d
Containers:
  batmantest:
    Container ID:	
    Image:		jianlianggao/batman2017v11-timelog-link
    Image ID:		
    Port:		
    Args:
      -i
      /data/NMRdata33-34.txt
      -o
      /data
      -p
      /data/batmanOptions.txt
      -u
      /data/multi_data_user.csv
      -l
      /data/metabolitesList.csv
      -r
      33-34
    State:		Terminated
      Exit Code:	0
      Started:		Mon, 01 Jan 0001 00:00:00 +0000
      Finished:		Mon, 01 Jan 0001 00:00:00 +0000
    Ready:		False
    Restart Count:	0
    Requests:
      cpu:		2
      memory:		3G
    Environment:	<none>
    Mounts:
      /data from shared-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-73590 (ro)
Conditions:
  Type		Status
  Initialized 	True 
  Ready 	False 
  PodScheduled 	True 
Volumes:
  shared-volume:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	galaxy-pvc
    ReadOnly:	false
  default-token-73590:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-73590
    Optional:	false
QoS Class:	Burstable
Node-Selectors:	<none>
Tolerations:	node.alpha.kubernetes.io/notReady=:Exists:NoExecute for 300s
		node.alpha.kubernetes.io/unreachable=:Exists:NoExecute for 300s
Events:		<none>
====logs======
failed to get container status {"" ""}: rpc error: code = 2 desc = json: cannot unmarshal array into Go value of type types.ContainerJSON===================================
